[1] "gMc, gcM, Mgc, Mcg, cgM, cMg"
[1] "l2, 2l"
[1] "yWb, ybW, Wyb, Wby, byW, bWy"
[1] "sHQ, sQH, HsQ, HQs, QsH, QHs"
[1] "6IV, 6VI, I6V, IV6, V6I, VI6"
[1] "abc, acb, bac, bca, cab, cba"
[1] "Yb, bY"
[1] "hta, hat, tha, tah, aht, ath"
[1] "wEN, wNE, EwN, ENw, NwE, NEw"
[1] "vWZ, vZW, WvZ, WZv, ZvW, ZWv"
[1] "moW, mWo, omW, oWm, Wmo, Wom"
[1] "t4, 4t"
[1] "ACc, AcC, CAc, CcA, cAC, cCA"
[1] "x9Z, xZ9, 9xZ, 9Zx, Zx9, Z9x"
[1] "rEM, rME, ErM, EMr, MrE, MEr"
[1] "ipz, izp, piz, pzi, zip, zpi"
[1] "FL, LF"
[1] "jD, Dj"
[1] "DMV, DVM, MDV, MVD, VDM, VMD"
[1] "hoYa, hoaY, hYoa, hYao, haoY, haYo, ohYa, ohaY, oYha, oYah, oahY, oaYh, Yhoa, Yhao, Yoha, Yoah, Yaho, Yaoh, ahoY, ahYo, aohY, aoYh, aYho, aYoh"
[1] "i7QV, i7VQ, iQ7V, iQV7, iV7Q, iVQ7, 7iQV, 7iVQ, 7QiV, 7QVi, 7ViQ, 7VQi, Qi7V, QiV7, Q7iV, Q7Vi, QVi7, QV7i, Vi7Q, ViQ7, V7iQ, V7Qi, VQi7, VQ7i"
[1] "inp, ipn, nip, npi, pin, pni"
[1] "4a, a4"
[1] "rXZa, rXaZ, rZXa, rZaX, raXZ, raZX, XrZa, XraZ, XZra, XZar, XarZ, XaZr, ZrXa, ZraX, ZXra, ZXar, ZarX, ZaXr, arXZ, arZX, aXrZ, aXZr, aZrX, aZXr"
[1] "k8A, kA8, 8kA, 8Ak, Ak8, A8k"
[1] "qxz, qzx, xqz, xzq, zqx, zxq"
[1] "xCGQ, xCQG, xGCQ, xGQC, xQCG, xQGC, CxGQ, CxQG, CGxQ, CGQx, CQxG, CQGx, GxCQ, GxQC, GCxQ, GCQx, GQxC, GQCx, QxCG, QxGC, QCxG, QCGx, QGxC, QGCx"
[1] "k5LZ, k5ZL, kL5Z, kLZ5, kZ5L, kZL5, 5kLZ, 5kZL, 5LkZ, 5LZk, 5ZkL, 5ZLk, Lk5Z, LkZ5, L5kZ, L5Zk, LZk5, LZ5k, Zk5L, ZkL5, Z5kL, Z5Lk, ZLk5, ZL5k"
[1] "egsB, egBs, esgB, esBg, eBgs, eBsg, gesB, geBs, gseB, gsBe, gBes, gBse, segB, seBg, sgeB, sgBe, sBeg, sBge, Begs, Besg, Bges, Bgse, Bseg, Bsge"
[1] "eua, eau, uea, uae, aeu, aue"
[1] "KO, OK"
[1] "u2W, uW2, 2uW, 2Wu, Wu2, W2u"
[1] "Ob, bO"
[1] "u6Z, uZ6, 6uZ, 6Zu, Zu6, Z6u"
[1] "9L, L9"
[1] "xK, Kx"
[1] "GI, IG"
[1] "e1AD, e1DA, eA1D, eAD1, eD1A, eDA1, 1eAD, 1eDA, 1AeD, 1ADe, 1DeA, 1DAe, Ae1D, AeD1, A1eD, A1De, ADe1, AD1e, De1A, DeA1, D1eA, D1Ae, DAe1, DA1e"
[1] "qt, tq"
[1] "kZ, Zk"